.item-btn-group {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    button {
        width: 88px;
        height: 88px;
        font-size: 50px;
        border-radius: 30px !important;
        position: relative;
    }
}