.game {
    padding: 20px 0;
    width: 100%;
    max-width: 640px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .tile-group {
        width: 336px;
        height: 336px;
        position: relative;

        .level {
            position: absolute;
            top: 0;
            left: 0;

            .tile {
                position: absolute;
                width: 30px;
                height: 30px;
                border: 1px solid;
                box-shadow: 0 0 4px 0 #AAAAAA;
                text-align: center;
                line-height: 30px;
                border-radius: 3px;
                cursor: pointer;
                margin: 1px;
                transition: .2s;

                &:not(.disabled):hover {
                    margin: 0;
                    width: 31px;
                    height: 31px;
                    box-shadow: 0 0 10px 0 gray;
                }

                &.disabled {
                    cursor: not-allowed;
                }

                .disabled-mask {
                    z-index: -1;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: gray;
                    opacity: .5;
                }
            }

            .R {
                background: lightpink;
                color: crimson;
                border-color: crimson;
            }


            .O {
                background: coral;
                color: saddlebrown;
                border-color: saddlebrown;
            }

            .Y {
                background: lemonchiffon;
                color: darkgoldenrod;
                border-color: darkgoldenrod;
            }

            .G {
                background: lightgreen;
                color: seagreen;
                border-color: seagreen;
            }

            .C {
                background: #66FFFF;
                color: #008888;
                border-color: #008888;
            }

            .B {
                background: lightblue;
                color: royalblue;
                border-color: royalblue;
            }


            .P {
                background: mediumpurple;
                color: indigo;
                border-color: indigo;
            }

        }
    }
}