.result-modal {
    z-index: 102;
    position: fixed;
    .wh100();
    background: rgba(150, 150, 150, .3);
    display: flex;
    align-items: center;
    justify-content: center;

    @keyframes contentAnimation {
        0% {
            opacity: 0;
            transform: scale(0);
        }

        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    .content {
        width: 300px;
        height: 400px;
        margin-bottom: 80px;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 0 16px 0 #cccccc;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        animation: contentAnimation .3s ease;
        h1 {
            font-size: 48px;
        }
        .btn-group {
            display: flex;
            flex-direction: column;
            button {
                width: 180px;
                height: 60px;
                border-radius: 15px;
                font-size: 28px;
                &:first-child {
                    margin-bottom: 30px;
                }
            }
        }
    }
}