.game {
    .wh100();
    display: flex;
    flex-direction: column;
    align-items: center;

    .header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px 40px 10px;

        .icon-back {
            cursor: pointer;
            transition: .2s;
            font-size: 46px;
            color: @color-primary;

            &:hover {
                font-size: 48px;
                color: tint(@color-primary, 20%);
            }
        }

        .icon-refresh {
            cursor: pointer;
            transition: .2s;
            font-size: 34px;
            color: @color-warning;

            &:hover {
                font-size: 36px;
                color: tint(@color-warning, 20%);
            }
        }
    }

    .tile {
        position: relative;
        font-size: 20px;
        width: 46px;
        height: 46px;
        border: 1px solid #AAAAAA;
        box-shadow: 0 0 4px 0 #AAAAAA;
        background: #fff;
        text-align: center;
        line-height: 37px;
        border-radius: 4px;
        cursor: pointer;
        margin: 1px;
        transition: .2s;

        &::after {
            position: absolute;
            z-index: -2;
            background: tint(#FFB6C1, 80%);
            top: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 37px;
            border-bottom: 1px solid #eeeeee;
            border-radius: 4px;
        }

        &.clickable {
            &:not(.disabled):hover {
                margin: 0;
                width: 49px;
                height: 49px;
                box-shadow: 0 0 10px 0 gray;

                &::after {
                    background: tint(#FFB6C1, 70%);
                    height: 39px;
                }
            }

            &.disabled {
                cursor: not-allowed;
            }

            .disabled-mask {
                z-index: -1;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: #bbbbbb;
                opacity: .5;
            }
        }
    }

    .tile-wrapper {
        width: 100%;
        height: 400px;
    }


    .tile-group {
        position: relative;
        height: 360px;
        width: 360px;
        margin: auto auto;

        .level {
            position: absolute;
            top: 0;
            left: 0;

            .tile {
                position: absolute;
            }
        }
    }

    .place-group {}
}