* {
  box-sizing: border-box
}

html {
  .wh100();

  body {
    .wh100();
    -webkit-tap-highlight-color: transparent;
    margin: 0;
    user-select: none;
    background: @color-primary-light;
    display: flex;
    justify-content: center;

    #root {
      .wh100();
      max-width: 440px;
    }
  }
}